# stock

./: .gitignore  OpenFileExample.java  correlation_matrix.csv  hello.java  import_excel_to_postgres.py  test.java
hww/: Untitled-1.java  helloworld.java  hw.java  iris.txt
stock/: pom.xml
stock/src/main/java/stock/stock/: StockApplication.java  StockService.java
stock/src/main/java/stock/stock/Controller/: StockController.java
stock/src/main/resources/templates/: error.html  index.html  result.html
stocks/: .classpath  stock.java  testt.java
